
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Результаты сборов (2021/03/22)</title>

		<style type="text/css">
			body {
				font-family: "Arial", sans-serif;
			}

			h1 {
				text-align: center;
				font-size: 28px;
				color: #18a;
			}
			a {
				text-decoration: none;
				font-weight: bold;
			}

			table {
				margin: 0 auto;
				border-collapse: collapse;
				margin-bottom: 64px;
			}

			thead tr, tbody tr {
				height: 48px;
			}
			tbody tr:nth-child(2n) {
				background-color: #f8f8f8;
			}
			tfoot tr:nth-child(1) {
				height: 48px;
			}

			td {
				padding: 0 6px;
				box-sizing: border-box;
			}

			.position {
				text-align: center;
				width: 52px;
			}
			.partname {
				width: 400px;
			}
			.taskvalue {
				text-align: center;
				width: 60px;
			}
			.taskvalue-firstblood {
				background-color: rgba(0, 255, 0, 0.2);
			}
			.taskvalue-full {
				color: #0a0;
				font-weight: bold;
			}
			.taskvalue-zero {
				color: #a00;
			}
			.taskvalue-total {
				font-weight: bold;
			}
			.pass {
				width: 80px;
				background-color: #fff;
			}
			.pass-red {
				color: #a00;
			}

			.pass-orange {
				color: #d80;
			}

			.ad {
				font-size: 10px;
			}

			img {
				max-width: 100%;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<h1>Результаты сборов (2021/03/22)</h1>

		<table>
			<thead>
				<tr>
					<th>№</th>
					<th>Хендл</th>
					<th>A</th>
					<th>B</th>
					<th>C</th>
					<th>D</th>
					<th>Итого</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td class="position">1</td>
					<td class="partname"><a href='https://codeforces.com/profile/cute_hater' style='color: #FF8C00;'>cute_hater</a> (Алиса Нестеренко)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:29</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:42</small></td>
					<td class="taskvalue "><span class=" ">70</span><br><small>4:42</small></td>
					<td class="taskvalue taskvalue-firstblood"><span class="taskvalue-full ">100</span><br><small>0:38</small></td>
					<td class="taskvalue taskvalue-total">370</td>
				</tr>

				<tr>
					<td class="position">2</td>
					<td class="partname"><a href='https://codeforces.com/profile/hochesh' style='color: #FF8C00;'>hochesh</a> (Максим Шуклин)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:14</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:29</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:06</small></td>
					<td class="taskvalue "><span class=" ">58</span><br><small>4:57</small></td>
					<td class="taskvalue taskvalue-total">358</td>
				</tr>

				<tr>
					<td class="position">3</td>
					<td class="partname"><a href='https://codeforces.com/profile/_tryhard' style='color: #FF8C00;'>_tryhard</a> (Юрий Пустовалов)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:39</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:42</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:34</small></td>
					<td class="taskvalue "><span class=" ">46</span><br><small>4:55</small></td>
					<td class="taskvalue taskvalue-total">346</td>
				</tr>

				<tr>
					<td class="position">4</td>
					<td class="partname"><a href='https://codeforces.com/profile/AstolfoKawaii' style='color: blue;'>AstolfoKawaii</a> (Андрей Абрамов)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:38</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:56</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>4:35</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:38</small></td>
					<td class="taskvalue taskvalue-total">335</td>
				</tr>

				<tr>
					<td class="position">5</td>
					<td class="partname"><a href='https://codeforces.com/profile/imachug' style='color: #FF8C00;'>imachug</a> (Иван Мачуговский)</td>
					<td class="taskvalue taskvalue-firstblood"><span class="taskvalue-full ">100</span><br><small>0:08</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:27</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:30</small></td>
					<td class="taskvalue "><span class=" ">32</span><br><small>4:58</small></td>
					<td class="taskvalue taskvalue-total">332</td>
				</tr>

				<tr>
					<td class="position">6</td>
					<td class="partname"><a href='https://codeforces.com/profile/Qwerty1232' style='color: #FF8C00;'>Qwerty1232</a> (Иван Пискарев)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:26</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:36</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:35</small></td>
					<td class="taskvalue "><span class=" ">32</span><br><small>4:58</small></td>
					<td class="taskvalue taskvalue-total">332</td>
				</tr>

				<tr>
					<td class="position">7</td>
					<td class="partname"><a href='https://codeforces.com/profile/wery0' style='color: #FF8C00;'>wery0</a> (Богдан Яндулов)</td>
					<td class="taskvalue "><span class=" ">54</span><br><small>4:59</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:43</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:12</small></td>
					<td class="taskvalue "><span class=" ">78</span><br><small>2:05</small></td>
					<td class="taskvalue taskvalue-total">332</td>
				</tr>

				<tr>
					<td class="position">8</td>
					<td class="partname"><a href='https://codeforces.com/profile/solver777' style='color: #FF8C00;'>solver777</a> (Камиль Шарипов)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:24</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:00</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:18</small></td>
					<td class="taskvalue "><span class=" ">22</span><br><small>4:56</small></td>
					<td class="taskvalue taskvalue-total">322</td>
				</tr>

				<tr>
					<td class="position">9</td>
					<td class="partname"><a href='https://codeforces.com/profile/shart23' style='color: #a0a;'>shart23</a> (Артём Шулятьев)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:24</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:43</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:28</small></td>
					<td class="taskvalue "><span class=" ">22</span><br><small>4:58</small></td>
					<td class="taskvalue taskvalue-total">322</td>
				</tr>

				<tr>
					<td class="position">10</td>
					<td class="partname"><a href='https://codeforces.com/profile/FlameDragon' style='color: #FF8C00;'>FlameDragon</a> (Антон Мосин)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:08</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:11</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:55</small></td>
					<td class="taskvalue "><span class=" ">22</span><br><small>4:59</small></td>
					<td class="taskvalue taskvalue-total">322</td>
				</tr>

				<tr>
					<td class="position">11</td>
					<td class="partname"><a href='https://codeforces.com/profile/Rwarazor' style='color: #FF8C00;'>Rwarazor</a> (Георгий Асатрян)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:50</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:21</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>4:36</small></td>
					<td class="taskvalue "><span class=" ">78</span><br><small>4:40</small></td>
					<td class="taskvalue taskvalue-total">313</td>
				</tr>

				<tr>
					<td class="position">12</td>
					<td class="partname"><a href='https://codeforces.com/profile/gmusya' style='color: #FF8C00;'>gmusya</a> (Герман Перов)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:58</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:38</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>2:05</small></td>
					<td class="taskvalue "><span class=" ">78</span><br><small>4:59</small></td>
					<td class="taskvalue taskvalue-total">313</td>
				</tr>

				<tr>
					<td class="position">13</td>
					<td class="partname"><a href='https://codeforces.com/profile/buyolitsez' style='color: #FF8C00;'>buyolitsez</a> (Николай Чухин)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:34</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:35</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:51</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>3:36</small></td>
					<td class="taskvalue taskvalue-total">310</td>
				</tr>

				<tr>
					<td class="position">14</td>
					<td class="partname"><a href='https://codeforces.com/profile/watemus' style='color: #a0a;'>watemus</a> (Семён Цехненко)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:23</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:19</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:36</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>2:06</small></td>
					<td class="taskvalue taskvalue-total">310</td>
				</tr>

				<tr>
					<td class="position">15</td>
					<td class="partname"><a href='https://codeforces.com/profile/King_Nothing' style='color: #FF8C00;'>King_Nothing</a> (Александр Проскурин)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:34</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:52</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:57</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:42</small></td>
					<td class="taskvalue taskvalue-total">310</td>
				</tr>

				<tr>
					<td class="position">16</td>
					<td class="partname"><a href='https://codeforces.com/profile/pavlekn' style='color: #FF8C00;'>pavlekn</a> (Николай Павлек)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:44</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:33</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:40</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:47</small></td>
					<td class="taskvalue taskvalue-total">310</td>
				</tr>

				<tr>
					<td class="position">17</td>
					<td class="partname"><a href='https://codeforces.com/profile/vaaven' style='color: #FF8C00;'>vaaven</a> (Никита Лазарев)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:03</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:16</small></td>
					<td class="taskvalue taskvalue-firstblood"><span class="taskvalue-full ">100</span><br><small>0:14</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:50</small></td>
					<td class="taskvalue taskvalue-total">310</td>
				</tr>

				<tr>
					<td class="position">18</td>
					<td class="partname"><a href='https://codeforces.com/profile/Kot-Skazochnik' style='color: #a0a;'>Kot-Skazochnik</a> (Антон Горохов)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:24</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:28</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:15</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:52</small></td>
					<td class="taskvalue taskvalue-total">310</td>
				</tr>

				<tr>
					<td class="position">19</td>
					<td class="partname"><a href='https://codeforces.com/profile/Allvik06' style='color: #FF8C00;'>Allvik06</a> (Alexey Vasilyev)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:26</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:51</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:56</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>3:52</small></td>
					<td class="taskvalue taskvalue-total">310</td>
				</tr>

				<tr>
					<td class="position">20</td>
					<td class="partname"><a href='https://codeforces.com/profile/Arbuzniy_kekich' style='color: #FF8C00;'>Arbuzniy_kekich</a> (Дмитрий Лигай)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:40</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:21</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:27</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:56</small></td>
					<td class="taskvalue taskvalue-total">310</td>
				</tr>

				<tr>
					<td class="position">21</td>
					<td class="partname"><a href='https://codeforces.com/profile/yur3k' style='color: #a0a;'>yur3k</a> (Юрий Свирщевский)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:35</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:50</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:45</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:57</small></td>
					<td class="taskvalue taskvalue-total">310</td>
				</tr>

				<tr>
					<td class="position">22</td>
					<td class="partname"><a href='https://codeforces.com/profile/StickBuerak' style='color: #FF8C00;'>StickBuerak</a> (Sergey Peregudov)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:40</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:09</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:37</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:58</small></td>
					<td class="taskvalue taskvalue-total">310</td>
				</tr>

				<tr>
					<td class="position">23</td>
					<td class="partname"><a href='https://codeforces.com/profile/Mangooste' style='color: #FF8C00;'>Mangooste</a> (Алексей Михненко)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:41</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:04</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:37</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:59</small></td>
					<td class="taskvalue taskvalue-total">310</td>
				</tr>

				<tr>
					<td class="position">24</td>
					<td class="partname"><a href='https://codeforces.com/profile/namenamich' style='color: #03A89E;'>namenamich</a> (Ismailov Abdulamin)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:33</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:49</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:25</small></td>
					<td class="taskvalue "><span class=" taskvalue-zero">0</span><br><small>4:59</small></td>
					<td class="taskvalue taskvalue-total">300</td>
				</tr>

				<tr>
					<td class="position">25</td>
					<td class="partname"><a href='https://codeforces.com/profile/ArtNext' style='color: #a0a;'>ArtNext</a> (Артем Хромов)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:27</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:07</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>3:24</small></td>
					<td class="taskvalue "><span class=" ">46</span><br><small>4:24</small></td>
					<td class="taskvalue taskvalue-total">281</td>
				</tr>

				<tr>
					<td class="position">26</td>
					<td class="partname"><a href='https://codeforces.com/profile/omega_alpha' style='color: #FF8C00;'>omega_alpha</a> (Родион Черников)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:37</small></td>
					<td class="taskvalue taskvalue-firstblood"><span class="taskvalue-full ">100</span><br><small>0:20</small></td>
					<td class="taskvalue "><span class=" ">70</span><br><small>3:39</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:59</small></td>
					<td class="taskvalue taskvalue-total">280</td>
				</tr>

				<tr>
					<td class="position">27</td>
					<td class="partname"><a href='https://codeforces.com/profile/Olerinskiy' style='color: #FF8C00;'>Olerinskiy</a> (Ян Олеринский)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:19</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:55</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>3:09</small></td>
					<td class="taskvalue "><span class=" ">41</span><br><small>4:58</small></td>
					<td class="taskvalue taskvalue-total">276</td>
				</tr>

				<tr>
					<td class="position">28</td>
					<td class="partname"><a href='https://codeforces.com/profile/polinarria' style='color: #a0a;'>polinarria</a> (Полина Мусина)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:37</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:55</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>2:47</small></td>
					<td class="taskvalue "><span class=" ">32</span><br><small>4:41</small></td>
					<td class="taskvalue taskvalue-total">267</td>
				</tr>

				<tr>
					<td class="position">29</td>
					<td class="partname"><a href='https://codeforces.com/profile/temikgo' style='color: #a0a;'>temikgo</a> (Артём Смирнягин)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:04</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:42</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>2:50</small></td>
					<td class="taskvalue "><span class=" ">32</span><br><small>4:49</small></td>
					<td class="taskvalue taskvalue-total">267</td>
				</tr>

				<tr>
					<td class="position">30</td>
					<td class="partname"><a href='https://codeforces.com/profile/sevlll' style='color: #FF8C00;'>sevlll</a> (Всеволод Лепешов)</td>
					<td class="taskvalue "><span class=" ">56</span><br><small>4:59</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:26</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:36</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>1:54</small></td>
					<td class="taskvalue taskvalue-total">266</td>
				</tr>

				<tr>
					<td class="position">31</td>
					<td class="partname"><a href='https://codeforces.com/profile/maximrufed' style='color: #FF8C00;'>maximrufed</a> (Максим Костров)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:17</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:52</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>1:26</small></td>
					<td class="taskvalue "><span class=" ">22</span><br><small>4:48</small></td>
					<td class="taskvalue taskvalue-total">257</td>
				</tr>

				<tr>
					<td class="position">32</td>
					<td class="partname"><a href='https://codeforces.com/profile/Ivang' style='color: #FF8C00;'>Ivang</a> (Иван Гусев)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:26</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:49</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>1:16</small></td>
					<td class="taskvalue "><span class=" ">22</span><br><small>4:59</small></td>
					<td class="taskvalue taskvalue-total">257</td>
				</tr>

				<tr>
					<td class="position">33</td>
					<td class="partname"><a href='https://codeforces.com/profile/SAFTAP' style='color: #a0a;'>SAFTAP</a> (Павел Савцев)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:56</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:04</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>1:32</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>3:11</small></td>
					<td class="taskvalue taskvalue-total">245</td>
				</tr>

				<tr>
					<td class="position">34</td>
					<td class="partname"><a href='https://codeforces.com/profile/GrishaIvanenko' style='color: #a0a;'>GrishaIvanenko</a> (Григорий Иваненко)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:29</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:03</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>3:49</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>1:08</small></td>
					<td class="taskvalue taskvalue-total">245</td>
				</tr>

				<tr>
					<td class="position">35</td>
					<td class="partname"><a href='https://codeforces.com/profile/profi' style='color: #a0a;'>profi</a> (Дмитрий Дубровин)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:15</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:37</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>3:59</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:39</small></td>
					<td class="taskvalue taskvalue-total">245</td>
				</tr>

				<tr>
					<td class="position">36</td>
					<td class="partname"><a href='https://codeforces.com/profile/krasav4ik' style='color: #a0a;'>krasav4ik</a> (Александр Панарин)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:58</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:10</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>1:20</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:46</small></td>
					<td class="taskvalue taskvalue-total">245</td>
				</tr>

				<tr>
					<td class="position">37</td>
					<td class="partname"><a href='https://codeforces.com/profile/AndrewOvchinnikov' style='color: blue;'>AndrewOvchinnikov</a></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:22</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:14</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>4:48</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:08</small></td>
					<td class="taskvalue taskvalue-total">245</td>
				</tr>

				<tr>
					<td class="position">38</td>
					<td class="partname"><a href='https://codeforces.com/profile/alegsandyr' style='color: #FF8C00;'>alegsandyr</a> (Александр Климчук)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:30</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:48</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>3:45</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:49</small></td>
					<td class="taskvalue taskvalue-total">245</td>
				</tr>

				<tr>
					<td class="position">39</td>
					<td class="partname"><a href='https://codeforces.com/profile/sermir2003' style='color: blue;'>sermir2003</a> (Сергей Миронов)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:24</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:27</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>3:15</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:53</small></td>
					<td class="taskvalue taskvalue-total">245</td>
				</tr>

				<tr>
					<td class="position">40</td>
					<td class="partname"><a href='https://codeforces.com/profile/GrandFruit' style='color: #a0a;'>GrandFruit</a> (Всеволод Васькин)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:40</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:47</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>4:57</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>3:27</small></td>
					<td class="taskvalue taskvalue-total">245</td>
				</tr>

				<tr>
					<td class="position">41</td>
					<td class="partname"><a href='https://codeforces.com/profile/FairyWinx' style='color: #FF8C00;'>FairyWinx</a> (Юрий Фёдоров)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:55</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:23</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>2:00</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:58</small></td>
					<td class="taskvalue taskvalue-total">245</td>
				</tr>

				<tr>
					<td class="position">42</td>
					<td class="partname"><a href='https://codeforces.com/profile/Qqun_' style='color: #FF8C00;'>Qqun_</a> (Сергей Акимов)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:30</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:20</small></td>
					<td class="taskvalue "><span class=" ">45</span><br><small>4:59</small></td>
					<td class="taskvalue "><span class=" taskvalue-zero">0</span><br><small>1:40</small></td>
					<td class="taskvalue taskvalue-total">245</td>
				</tr>

				<tr>
					<td class="position">43</td>
					<td class="partname"><a href='https://codeforces.com/profile/I_LOVE_SQRT_D' style='color: #03A89E;'>I_LOVE_SQRT_D</a> (Павел Кириллов)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:47</small></td>
					<td class="taskvalue "><span class=" ">40</span><br><small>0:40</small></td>
					<td class="taskvalue "><span class=" ">20</span><br><small>4:58</small></td>
					<td class="taskvalue "><span class=" ">78</span><br><small>4:04</small></td>
					<td class="taskvalue taskvalue-total">238</td>
				</tr>

				<tr>
					<td class="position">44</td>
					<td class="partname"><a href='https://codeforces.com/profile/crazyilian' style='color: #FF8C00;'>crazyilian</a> (Илиан Андрианов)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:13</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:50</small></td>
					<td class="taskvalue "><span class=" ">20</span><br><small>2:04</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>3:14</small></td>
					<td class="taskvalue taskvalue-total">230</td>
				</tr>

				<tr>
					<td class="position">45</td>
					<td class="partname"><a href='https://codeforces.com/profile/eyakm1' style='color: blue;'>eyakm1</a> (Виктор Абишев)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:18</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:15</small></td>
					<td class="taskvalue "><span class=" ">20</span><br><small>1:27</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>3:51</small></td>
					<td class="taskvalue taskvalue-total">230</td>
				</tr>

				<tr>
					<td class="position">46</td>
					<td class="partname"><a href='https://codeforces.com/profile/Crescendo' style='color: #a0a;'>Crescendo</a> (Ivan Zakharov)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:04</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:31</small></td>
					<td class="taskvalue "><span class=" ">20</span><br><small>4:59</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:16</small></td>
					<td class="taskvalue taskvalue-total">230</td>
				</tr>

				<tr>
					<td class="position">47</td>
					<td class="partname"><a href='https://codeforces.com/profile/Vladithur' style='color: #FF8C00;'>Vladithur</a> (Владислав Баргатин)</td>
					<td class="taskvalue "><span class=" ">7</span><br><small>4:57</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:58</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:36</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>3:35</small></td>
					<td class="taskvalue taskvalue-total">217</td>
				</tr>

				<tr>
					<td class="position">48</td>
					<td class="partname"><a href='https://codeforces.com/profile/nikitagolu8ev' style='color: #FF8C00;'>nikitagolu8ev</a> (Никита Голубев)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:36</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:52</small></td>
					<td class="taskvalue "><span class=" taskvalue-zero">0</span><br><small>4:57</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>2:49</small></td>
					<td class="taskvalue taskvalue-total">210</td>
				</tr>

				<tr>
					<td class="position">49</td>
					<td class="partname"><a href='https://codeforces.com/profile/I_love_geom' style='color: #FF8C00;'>I_love_geom</a> (Павел Никулин)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:31</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:21</small></td>
					<td class="taskvalue "><span class=" ">5</span><br><small>4:57</small></td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue taskvalue-total">205</td>
				</tr>

				<tr>
					<td class="position">50</td>
					<td class="partname"><a href='https://codeforces.com/profile/Vasia12' style='color: #a0a;'>Vasia12</a> (Василий Ганичев)</td>
					<td class="taskvalue "><span class=" ">35</span><br><small>2:45</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:17</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>3:47</small></td>
					<td class="taskvalue "><span class=" ">32</span><br><small>4:46</small></td>
					<td class="taskvalue taskvalue-total">202</td>
				</tr>

				<tr>
					<td class="position">51</td>
					<td class="partname"><a href='https://codeforces.com/profile/spaceleo' style='color: #FF8C00;'>spaceleo</a> (Леонид Шалагин)</td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:11</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>4:12</small></td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue taskvalue-total">200</td>
				</tr>

				<tr>
					<td class="position">52</td>
					<td class="partname"><a href='https://codeforces.com/profile/karpik' style='color: #a0a;'>karpik</a> (Глеб Карпеев)</td>
					<td class="taskvalue "><span class=" ">54</span><br><small>4:59</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:41</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>1:38</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:05</small></td>
					<td class="taskvalue taskvalue-total">199</td>
				</tr>

				<tr>
					<td class="position">53</td>
					<td class="partname"><a href='https://codeforces.com/profile/polipolinom' style='color: #a0a;'>polipolinom</a> (Полина Шайдурова)</td>
					<td class="taskvalue "><span class=" ">54</span><br><small>4:47</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:47</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>2:38</small></td>
					<td class="taskvalue "><span class=" taskvalue-zero">0</span><br><small>4:57</small></td>
					<td class="taskvalue taskvalue-total">189</td>
				</tr>

				<tr>
					<td class="position">54</td>
					<td class="partname"><a href='https://codeforces.com/profile/Pakhomovee' style='color: #a0a;'>Pakhomovee</a> (Евгений Пахомов)</td>
					<td class="taskvalue "><span class=" ">42</span><br><small>1:40</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:02</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>3:53</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:59</small></td>
					<td class="taskvalue taskvalue-total">187</td>
				</tr>

				<tr>
					<td class="position">55</td>
					<td class="partname"><a href='https://codeforces.com/profile/I.Gleb' style='color: blue;'>I.Gleb</a> (Глеб Ингман)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>3:21</small></td>
					<td class="taskvalue "><span class=" ">40</span><br><small>4:17</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>1:14</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:59</small></td>
					<td class="taskvalue taskvalue-total">185</td>
				</tr>

				<tr>
					<td class="position">56</td>
					<td class="partname"><a href='https://codeforces.com/profile/Alexander_Kozhevnikov' style='color: #a0a;'>Alexander_Kozhevnikov</a> (Александр Кожевников)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:03</small></td>
					<td class="taskvalue "><span class=" ">40</span><br><small>4:51</small></td>
					<td class="taskvalue "><span class=" ">20</span><br><small>2:13</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>3:43</small></td>
					<td class="taskvalue taskvalue-total">170</td>
				</tr>

				<tr>
					<td class="position">57</td>
					<td class="partname"><a href='https://codeforces.com/profile/weak_kid' style='color: blue;'>weak_kid</a> (Александр Некрасов)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:56</small></td>
					<td class="taskvalue "><span class=" ">40</span><br><small>3:54</small></td>
					<td class="taskvalue "><span class=" ">20</span><br><small>4:07</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:57</small></td>
					<td class="taskvalue taskvalue-total">170</td>
				</tr>

				<tr>
					<td class="position">58</td>
					<td class="partname"><a href='https://codeforces.com/profile/Honey_Badger' style='color: #FF8C00;'>Honey_Badger</a> (Сергей Панкевич)</td>
					<td class="taskvalue "><span class=" ">13</span><br><small>4:18</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:50</small></td>
					<td class="taskvalue "><span class=" ">20</span><br><small>4:56</small></td>
					<td class="taskvalue "><span class=" ">36</span><br><small>4:22</small></td>
					<td class="taskvalue taskvalue-total">169</td>
				</tr>

				<tr>
					<td class="position">59</td>
					<td class="partname"><a href='https://codeforces.com/profile/Sasha.Sevastyanova' style='color: blue;'>Sasha.Sevastyanova</a> (Александра Севастьянова)</td>
					<td class="taskvalue "><span class=" ">41</span><br><small>3:26</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:35</small></td>
					<td class="taskvalue "><span class=" ">20</span><br><small>2:32</small></td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue taskvalue-total">161</td>
				</tr>

				<tr>
					<td class="position">60</td>
					<td class="partname"><a href='https://codeforces.com/profile/yakovlev_ia' style='color: #03A89E;'>yakovlev_ia</a> (Иван Яковлев)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:49</small></td>
					<td class="taskvalue "><span class=" ">40</span><br><small>2:58</small></td>
					<td class="taskvalue "><span class=" ">20</span><br><small>3:48</small></td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue taskvalue-total">160</td>
				</tr>

				<tr>
					<td class="position">61</td>
					<td class="partname"><a href='https://codeforces.com/profile/zakhar0' style='color: #a0a;'>zakhar0</a> (Захар Кравчук)</td>
					<td class="taskvalue "><span class=" ">28</span><br><small>3:24</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:46</small></td>
					<td class="taskvalue "><span class=" ">20</span><br><small>3:01</small></td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue taskvalue-total">148</td>
				</tr>

				<tr>
					<td class="position">62</td>
					<td class="partname"><a href='https://codeforces.com/profile/vasilykuzmin22' style='color: blue;'>vasilykuzmin22</a> (Василий Кузьмин)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:44</small></td>
					<td class="taskvalue "><span class=" taskvalue-zero">0</span><br><small>4:14</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>2:55</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>1:35</small></td>
					<td class="taskvalue taskvalue-total">145</td>
				</tr>

				<tr>
					<td class="position">63</td>
					<td class="partname"><a href='https://codeforces.com/profile/Igorbunov' style='color: #FF8C00;'>Igorbunov</a> (Иван Горбунов)</td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>2:15</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>4:19</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:47</small></td>
					<td class="taskvalue taskvalue-total">145</td>
				</tr>

				<tr>
					<td class="position">64</td>
					<td class="partname"><a href='https://codeforces.com/profile/Ista' style='color: blue;'>Ista</a> (Егор Молчан)</td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:56</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>3:09</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:51</small></td>
					<td class="taskvalue taskvalue-total">145</td>
				</tr>

				<tr>
					<td class="position">65</td>
					<td class="partname"><a href='https://codeforces.com/profile/letsolum' style='color: blue;'>letsolum</a> (Egor Stepashin)</td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:55</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>4:59</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>2:14</small></td>
					<td class="taskvalue taskvalue-total">145</td>
				</tr>

				<tr>
					<td class="position">66</td>
					<td class="partname"><a href='https://codeforces.com/profile/danya111' style='color: blue;'>danya111</a> (Даниил Беляев)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>1:03</small></td>
					<td class="taskvalue "><span class=" ">40</span><br><small>1:37</small></td>
					<td class="taskvalue "><span class=" taskvalue-zero">0</span><br><small>4:55</small></td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue taskvalue-total">140</td>
				</tr>

				<tr>
					<td class="position">67</td>
					<td class="partname"><a href='https://codeforces.com/profile/Anuiel.' style='color: blue;'>Anuiel.</a> (Максим Захарченко)</td>
					<td class="taskvalue "><span class=" ">41</span><br><small>1:30</small></td>
					<td class="taskvalue "><span class=" ">40</span><br><small>3:09</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>2:25</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>3:43</small></td>
					<td class="taskvalue taskvalue-total">126</td>
				</tr>

				<tr>
					<td class="position">68</td>
					<td class="partname"><a href='https://codeforces.com/profile/isosto' style='color: blue;'>isosto</a> (Григорий Осипов)</td>
					<td class="taskvalue "><span class="taskvalue-full ">100</span><br><small>0:44</small></td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue taskvalue-total">100</td>
				</tr>

				<tr>
					<td class="position">69</td>
					<td class="partname"><a href='https://codeforces.com/profile/mbolgov' style='color: blue;'>mbolgov</a> (Михаил Болгов)</td>
					<td class="taskvalue "><span class=" ">54</span><br><small>4:58</small></td>
					<td class="taskvalue "><span class=" taskvalue-zero">0</span><br><small>3:12</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>3:46</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>1:11</small></td>
					<td class="taskvalue taskvalue-total">99</td>
				</tr>

				<tr>
					<td class="position">70</td>
					<td class="partname"><a href='https://codeforces.com/profile/Chess2005' style='color: green;'>Chess2005</a> (Мирон Махлин)</td>
					<td class="taskvalue "><span class=" ">22</span><br><small>4:37</small></td>
					<td class="taskvalue "><span class=" taskvalue-zero">0</span><br><small>4:55</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>2:49</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>3:27</small></td>
					<td class="taskvalue taskvalue-total">67</td>
				</tr>

				<tr>
					<td class="position">71</td>
					<td class="partname"><a href='https://codeforces.com/profile/1024mb' style='color: blue;'>1024mb</a> (Георгий Лупильцев)</td>
					<td class="taskvalue "><span class=" ">13</span><br><small>4:09</small></td>
					<td class="taskvalue "><span class=" taskvalue-zero">0</span><br><small>4:29</small></td>
					<td class="taskvalue "><span class=" ">35</span><br><small>3:34</small></td>
					<td class="taskvalue "><span class=" ">10</span><br><small>4:49</small></td>
					<td class="taskvalue taskvalue-total">58</td>
				</tr>

				<tr>
					<td class="position">72</td>
					<td class="partname"><a href='https://codeforces.com/profile/hzktoya' style='color: gray;'>hzktoya</a> (Мария Терентьева)</td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue "><span class=" taskvalue-zero">0</span><br><small>1:57</small></td>
					<td class="taskvalue "><span class=" ">5</span><br><small>2:05</small></td>
					<td class="taskvalue">&nbsp;<br><small>&nbsp;</small></td>
					<td class="taskvalue taskvalue-total">5</td>
				</tr>

			</tbody>
			<tfoot>
				<tr>
					<td class="position"></td>
					<td class="partname"><b>Успешные посылки</b></td>

					<td class="taskvalue"><b>53</b></td>

					<td class="taskvalue"><b>59</b></td>

					<td class="taskvalue"><b>23</b></td>

					<td class="taskvalue"><b>2</b></td>

					<td class="taskvalue"></td>
				</tr>
				<tr>
					<td class="position"></td>
					<td class="partname"><b>Всего посылок</b></td>

					<td class="taskvalue"><b>67</b></td>

					<td class="taskvalue"><b>71</b></td>

					<td class="taskvalue"><b>71</b></td>

					<td class="taskvalue"><b>64</b></td>

					<td class="taskvalue"></td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>
